<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.github.droibit.firebase_todo.shared.model.task.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/minTouchTargetSize"
        android:background="?attr/selectableItemBackground">

        <com.github.droibit.firebase_todo.ui.common.CheckableImageView
            android:id="@+id/completedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:checked="@{task.completed}"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/actionBarItemBackground"
            app:srcCompat="@drawable/round_check_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="?attr/colorControlActivated"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:text="@{task.title}"
            app:layout_goneMarginBottom="8dp"
            app:layout_constraintStart_toEndOf="@+id/completedCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/descriptionText"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{task.description}"
            app:goneUnless="@{task.description.isEmpty()}"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintEnd_toEndOf="@+id/titleText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            tools:text="@tools:sample/lorem/random"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>