<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <!-- TODO: Make ripple colors the same. -->
    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:id="@+id/filterTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        app:icon="@drawable/ic_round_baseline_keyboard_arrow_down"
        app:iconTint="@color/material_on_surface_emphasis_high_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/task_list_header_all" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:id="@+id/changeTaskSortingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/material_on_surface_emphasis_medium"
        app:icon="@drawable/ic_round_arrow_downward"
        app:iconTint="@color/material_on_surface_emphasis_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/task_list_sort_by_title"
        app:layout_constraintEnd_toEndOf="parent" />

</merge>