<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_on_boarding"
    app:startDestination="@id/entryPointFragment">

    <fragment
        android:id="@+id/entryPointFragment"
        android:name="com.github.droibit.firebase_todo.ui.onboarding.entrypoint.EntryPointFragment"
        android:label="EntryPointFragment">
        <action
            android:id="@+id/toSignIn"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph_on_boarding" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.github.droibit.firebase_todo.ui.onboarding.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />
</navigation>