<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:interpolator="@android:anim/linear_interpolator"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="@integer/config_navAnimTime" />

    <translate
        android:interpolator="@anim/nav_fast_out_extra_slow_in"
        android:fromYDelta="0"
        android:toYDelta="50%p"
        android:duration="@integer/config_navAnimTime" />
</set>